install
url --url=http://mirror.vodien.com/centos/7/os/x86_64/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$damlkd,f$UC/u5pUts5QiU3ow.CSso/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone SGT
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
autopart

auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --nobase
@core --nodefaults
bzip2
openssh-clients
openssh-server
wget
curl
#Remove these
-aic94xx-firmware*
-ivtv*
-iwl*firmware
-ql*-firmware
-ipw*-firmware
-rt*-firmware
-btrfs-progs*
-iprutils
-postfix
-libertas*
-kexec-tools
-NetworkManager
-plymouth*
-avahi
-xorg-x11-drv-ati-firmware-7.1.0-3.el6.noarch
-atmel-firmware-1.3-7.el6.noarch
-zd1211-firmware-1.4-4.el6.noarch
-bfa-firmware-3.2.21.1-2.el6.noarch
-aic94xx-firmware-30-2.el6.noarch
%end
#https://www.centos.org/forums/viewtopic.php?f=47&t=47262

%post
/usr/bin/yum -y install sudo
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
